---
ansible_connection: local
scram_install_user: false
scram_nginx_host: localhost
scram_django_secret_key: thisdoesnotmattermuchforlocalhostbutchangeforproduction
scram_postgres_password: thisalsodoesnotmattermuchforlocalhostbutchangeforproduction
