---
- hosts: bhr-netlab.es.net
  vars:
    ansible_python_interpreter: /bin/python3
  tasks:
    - name: Clone SCRAM repository
      git:
        repo: https://gitlab.es.net/security/scram.git
        dest: /usr/local/scram
        version: main

    - name: Create .env files

    - name: Start docker-compose
      docker_compose:
        project_src: /usr/local/scram/
        files: local.yml
